spring.application.name=homeworkmvc

spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkmvc
spring.datasource.username=postgres
spring.datasource.password=12332
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML